[gd_scene load_steps=4 format=3 uid="uid://bg2c3gg2ufk5g"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_eonjj"]
[ext_resource type="Texture2D" uid="uid://bk4p8dkkaccs2" path="res://icon.svg" id="2_ugv3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0n7d"]
size = Vector2(310, 20)

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" type="CharacterBody2D" parent="TileMap"]
position = Vector2(524, 125)
motion_mode = 1
script = ExtResource("1_eonjj")

[node name="Sprite" type="Sprite2D" parent="TileMap/Player"]
scale = Vector2(2.42969, 0.164063)
texture = ExtResource("2_ugv3d")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Player"]
shape = SubResource("RectangleShape2D_j0n7d")
metadata/_edit_lock_ = true
