[gd_scene load_steps=9 format=3 uid="uid://bg2c3gg2ufk5g"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_tncdf"]
[ext_resource type="Texture2D" uid="uid://bk4p8dkkaccs2" path="res://icon.svg" id="2_ppjyl"]
[ext_resource type="Theme" uid="uid://sojho4d38v24" path="res://assets/MainTheme.tres" id="4_7bvpo"]
[ext_resource type="Texture2D" uid="uid://bdr08bcfv4xoj" path="res://assets/sprites/icons/ic-plannet-health.png" id="4_jipog"]
[ext_resource type="Texture2D" uid="uid://d0xbwfkxehqfs" path="res://assets/sprites/icons/ic-score.png" id="5_3scjt"]
[ext_resource type="PackedScene" uid="uid://56gmhaclgtim" path="res://scenes/projectiles/basic_projectile.tscn" id="6_p6elj"]
[ext_resource type="PackedScene" uid="uid://w2ybjhoi8rl5" path="res://scenes/enemies/basic_enemy.tscn" id="7_omxbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0n7d"]
size = Vector2(310, 20)

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" type="CharacterBody2D" parent="TileMap"]
position = Vector2(524, 125)
motion_mode = 1
script = ExtResource("1_tncdf")

[node name="Sprite" type="Sprite2D" parent="TileMap/Player"]
scale = Vector2(2.42969, 0.164063)
texture = ExtResource("2_ppjyl")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Player"]
shape = SubResource("RectangleShape2D_j0n7d")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Top Left Container" type="GridContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 15.0
offset_right = 89.0
offset_bottom = 65.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Top Left Container"]
layout_mode = 2
texture = ExtResource("4_jipog")
expand_mode = 5

[node name="Health Label" type="Label" parent="CanvasLayer/Top Left Container"]
layout_mode = 2
theme = ExtResource("4_7bvpo")
text = "100%"
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Top Left Container"]
layout_mode = 2
texture = ExtResource("5_3scjt")
expand_mode = 3

[node name="Score Text" type="Label" parent="CanvasLayer/Top Left Container"]
layout_mode = 2
theme = ExtResource("4_7bvpo")
text = "0000"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = 55.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7bvpo")
text = "Wave 0"

[node name="Basic Projectile" parent="." instance=ExtResource("6_p6elj")]
position = Vector2(548, 406)

[node name="Basic Enemy" parent="." instance=ExtResource("7_omxbk")]
position = Vector2(816, 408)
_speed = 0.0
