[gd_scene load_steps=4 format=3 uid="uid://56gmhaclgtim"]

[ext_resource type="Script" path="res://scripts/projectiles/BasicProjectile.cs" id="1_myi44"]
[ext_resource type="Texture2D" uid="uid://dgnm57a8id3k1" path="res://assets/sprites/projectiles/rocket.png" id="2_c8qc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8xru"]
radius = 27.0
height = 122.0

[node name="Basic Projectile" type="Area2D" node_paths=PackedStringArray("_sprite")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_myi44")
speed = 300.0
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -6.28318
texture = ExtResource("2_c8qc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -4.71238
shape = SubResource("CapsuleShape2D_d8xru")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
