[gd_scene load_steps=4 format=3 uid="uid://bp1avupskson1"]

[ext_resource type="Script" path="res://scripts/Planet/Planet.cs" id="1_bxpsf"]
[ext_resource type="PackedScene" uid="uid://dq127cnvjqxwf" path="res://planet_section.tscn" id="1_xjcnc"]
[ext_resource type="PackedScene" uid="uid://w2ybjhoi8rl5" path="res://scenes/enemies/basic_enemy.tscn" id="3_6ebbq"]

[node name="Planet" type="Node2D"]
script = ExtResource("1_bxpsf")

[node name="Node2D" parent="." instance=ExtResource("1_xjcnc")]
position = Vector2(15, -10)

[node name="Node2D2" parent="." instance=ExtResource("1_xjcnc")]
visible = false
position = Vector2(15, 12)

[node name="Node2D3" parent="." instance=ExtResource("1_xjcnc")]
visible = false
position = Vector2(-11, 12)

[node name="Node2D4" parent="." instance=ExtResource("1_xjcnc")]
visible = false
position = Vector2(-11, -10)

[node name="Basic Enemy" parent="." instance=ExtResource("3_6ebbq")]
position = Vector2(-119, -111)
