[gd_scene load_steps=3 format=3 uid="uid://dkvn8vv3l6hmh"]

[ext_resource type="Script" path="res://scripts/waves/WaveManager.cs" id="1_2ieoo"]
[ext_resource type="PackedScene" uid="uid://w2ybjhoi8rl5" path="res://scenes/enemies/basic_enemy.tscn" id="2_kejkb"]

[node name="wave_manager" type="Node2D"]
script = ExtResource("1_2ieoo")
enemyScenes = Array[PackedScene]([ExtResource("2_kejkb")])
Seed = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
